MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=task_management_service
DB_USER=root
DB_HOST=localhost #If use docker-compose USE: mysql. IF use local USE: localhost/127.0.0.1
DB_PORT=3306
DATABASE_URL="mysql://${DB_USER}:${MYSQL_ROOT_PASSWORD}@${DB_HOST}:${DB_PORT}/${MYSQL_DATABASE}"
JWT_SECRET="javainuse-secret-key"
INITIALIZATION_VECTOR=e60882c3fe0c5d57529a98ae1913549b
PASSWORD_ENCRYPTION_KEY="dswmt ycial uqqud ronqc nttse"